events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  upstream vue_app {
    server justnotes-frontend-1:81;
    server justnotes-frontend-2:81;
    server justnotes-frontend-3:81;
  }

  server {
      listen 81;

      location / {
        proxy_pass http://vue_app;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
  }
}